:root{
  --headin-principal: #04adc7;
  --headin-secundary: #abd268;
  --blue-dark: #1b1b41;
  --white:#FFFFFF;
  --black: #000000;
}
.App {
  background-color: #1b1b41;
}
body {
  margin: 0;
  padding: 0;
  background-color: #1b1b41;
}

html {
 box-sizing: border-box;
}

*, *:before, *:after {
 box-sizing: inherit;
}
img{
  max-width: 100%;
}
a{
  text-decoration: none;
}
li{
  list-style: none;
}
h2{
  color: var(--white);
  text-align: center;
}
.container{
  max-width: 968px;
  margin: 0 auto;
}

/* HEADER */
.header{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 25px;

}
.headingPrincipal{
  text-align: center;
  color: var(--headin-principal);  
  font-size: 2rem;
  padding: 15px;
  margin: 0;
}
.button-container{
  display: flex;
  column-gap: 15px;
}
.button{
  padding: 5px 15px;
  font-size: 1rem;
  border-radius: 25px;  
  font-weight: 600;
}
.buttonHeader{
  text-align: center;
  border: 4px solid var(--headin-secundary);
  color: var(--blue-dark);
}

/*Characters*/

.characters{
  margin: 0px auto;
  padding:0 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.Search{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Search input{
  width: 70%;
  padding: 10px;
  font-size: 1.2rem;
  border-radius: 15px;
}
.characters-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;   
  margin: 20px;
}

@media(min-width: 650px){
  .characters-container{
    flex-direction: row;
    flex-wrap: wrap; 

    
  }
}

@media(min-width: 968px){
  .characters-container{
    grid-template-columns: repeat(3, 1fr);  
  }
}
.characters-container h2{
  display: block;
  width: 100%;
}

.character-card{  
  max-width: 320px;
  min-width: 200px;
  width: 280px;
  height: 550px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border:1px solid var(--headin-secundary);
  border-radius: 15px;
  overflow: hidden;
}
.figure-container{
  margin: 0;  
  width: 100%;
  height: 100%;
  height: auto;
  overflow: hidden;
}
.character-text{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
}
.character-card h2{
  color: var(--headin-secundary);
  margin: 0;
  padding: 10px;
  text-align: center;
  align-self: center;
}
.character-card p{
  color: var(--white);
  margin: 0;
  padding: 5px;
}
.character-card span{
  color: var(--headin-secundary);
}






















